class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        int arr_size = nums.size();

        // int arr_size = sizeof(nums) / sizeof(nums[0]);

        for (int i = 0; i < arr_size; i++)
        {
            for (int j = i + 1; j < arr_size; j++)
            {
                if (nums[i] + nums[j] == target)
                {
                    cout << i << " " << j << endl;
                    return {i, j};
                }
            }
        }
        return {};
    }
};
