class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {

        unordered_map <string,vector <string>> maps;
        int sz = strs.size();
        

        for(int i = 0; i<sz; i++)
        {   
            string temp;
            temp = strs[i];
            sort(strs[i].begin(), strs[i].end());
            maps[strs[i]].push_back(temp);
        }

        vector<vector<string>> res;

        for(auto it = maps.begin(); it!=maps.end(); it++) res.push_back(it->second);

        return res;
    }
};



  